\protect \contentsline {figure}{\protect \numberline {1}{\ignorespaces Overview of the Arctic circulation (Aagaard [2])}}{7}
\protect \contentsline {figure}{\protect \numberline {2}{\ignorespaces The coupled ice-ocean model schematic}}{16}
\protect \contentsline {figure}{\protect \numberline {3}{\ignorespaces The Western Arctic grid}}{17}
\protect \contentsline {figure}{\protect \numberline {4}{\ignorespaces The unfiltered bathymetry interpolated to the Western Arctic grid}}{18}
\protect \contentsline {figure}{\protect \numberline {5}{\ignorespaces The unfiltered bathymetry clipped to lie between 50 and $500\protect \relax \protect \, m$}}{19}
\protect \contentsline {figure}{\protect \numberline {6}{\ignorespaces The bathymetry after clipping, smoothing, and adding a shelf along the Northern and Eastern boundaries}}{20}
\protect \contentsline {figure}{\protect \numberline {7}{\ignorespaces The area-averaged Levitus temperature profile and the temperature climatology}}{22}
\protect \contentsline {figure}{\protect \numberline {8}{\ignorespaces The area-averaged Levitus salinity profile and the salinity climatology}}{22}
\protect \contentsline {figure}{\protect \numberline {9}{\ignorespaces Monthly mean wind fields. The maximum vector length corresponds to a wind of 8.4 $m/s$}}{25}
\protect \contentsline {figure}{\protect \numberline {10}{\ignorespaces Time series of the area-averaged ice thickness}}{27}
\protect \contentsline {figure}{\protect \numberline {11}{\ignorespaces Monthly mean streamfunction values. Contour interval is $0.2\protect \relax \protect \, S\mskip -\thinmuskip v$}}{29}
\protect \contentsline {figure}{\protect \numberline {12}{\ignorespaces Surface currents in the Chukchi Sea. The maximum speed is $0.27\protect \relax \protect \, m/s$}}{31}
\protect \contentsline {figure}{\protect \numberline {13}{\ignorespaces Transects of the monthly mean along-shore current}}{33}
\protect \contentsline {figure}{\protect \numberline {14}{\ignorespaces Monthly mean fractional ice concentrations and velocity vectors. The maximum speed is $0.23\protect \relax \protect \, m/s$}}{36}
\protect \contentsline {figure}{\protect \numberline {15}{\ignorespaces Monthly mean fractional ice concentrations from the JIC data, derived from satellite images}}{38}
\protect \contentsline {figure}{\protect \numberline {16}{\ignorespaces Number of weeks of ice cover over 50\% in the model}}{41}
\protect \contentsline {figure}{\protect \numberline {17}{\ignorespaces Number of weeks of ice cover over 50\% in the JIC data}}{42}
\protect \contentsline {figure}{\protect \numberline {18}{\ignorespaces Ice thickness from submarines, from Hibler [24]}}{43}
\protect \contentsline {figure}{\protect \numberline {19}{\ignorespaces Monthly mean ice thickness from the model, in meters}}{44}
\protect \contentsline {figure}{\protect \numberline {20}{\ignorespaces Drifting buoy trajectories.}}{46}
\protect \contentsline {figure}{\protect \numberline {21}{\ignorespaces Annual means of the incoming short-wave radiation for the years 1980 to 1989. The units are Watts/$m^2$}}{48}
\protect \contentsline {figure}{\protect \numberline {22}{\ignorespaces Annual means of the incoming long-wave radiation for the years 1980 to 1989. The units are Watts/$m^2$}}{50}
\protect \contentsline {figure}{\protect \numberline {23}{\ignorespaces Annual means of the surface air temperature for the years 1980 to 1989, in degrees Kelvin}}{52}
\protect \contentsline {figure}{\protect \numberline {24}{\ignorespaces Annual means of the surface pressure for the years 1980 to 1989, in millibars}}{54}
\protect \contentsline {figure}{\protect \numberline {25}{\ignorespaces (a) Four year average of the surface atmospheric pressure; (b) mean ice motion, both from Colony and Thorndike [14]}}{57}
\protect \contentsline {figure}{\protect \numberline {26}{\ignorespaces Eddy-induced streamfunction. Contour interval is $0.2\protect \relax \protect \, S\mskip -\thinmuskip v$}}{60}
\protect \contentsline {figure}{\protect \numberline {27}{\ignorespaces Eddy-induced velocity vectors}}{61}
\protect \contentsline {figure}{\protect \numberline {28}{\ignorespaces Streamfunction from eddy form stress experiment. Contour interval is $0.2\protect \relax \protect \, S\mskip -\thinmuskip v$}}{62}
\protect \contentsline {figure}{\protect \numberline {29}{\ignorespaces Transects of the monthly mean along-shore current from the eddy form stress experiment}}{64}
\protect \contentsline {figure}{\protect \numberline {30}{\ignorespaces Fractional ice concentration and velocity from eddy form stress experiment. Maximum speed is $0.23\protect \relax \protect \, m/s$}}{66}
\protect \contentsline {figure}{\protect \numberline {31}{\ignorespaces Streamfunction from variable Bering Strait transport experiment. Contour interval is $0.2\protect \relax \protect \, S\mskip -\thinmuskip v$}}{69}
\protect \contentsline {figure}{\protect \numberline {32}{\ignorespaces Ice thickness in meters from the variable Bering Strait transport experiment}}{71}
\protect \contentsline {figure}{\protect \numberline {33}{\ignorespaces Drifting buoy trajectories from the variable Bering Strait transport experiment.}}{73}
